{
  "name": "node-starter",
  "version": "1.0.1",
  "description": "",
  "main": "build/index.js",
  "private": true,
  "author": "Martin Skec <martin.skec@gmail.com>",
  "license": "MPL-2.0",
  "engines": {
    "node": ">= 16",
    "yarn": ">= 1.22.0"
  },
  "scripts": {
    "clean": "npm run build:clean",
    "copy-assets": "copyfiles docs/* public/* build/",
    "build": "npm run copy-assets && npm run tsc",
    "build:watch": "npm run copy-assets && npm run tsc -- -w",
    "build:clean": "rimraf build",
    "tsc": "tsc",
    "start": "npm run db:migrate && node build/index.js",
    "start:dev": "nodemon build/index.js",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "lint": "esw *.ts server/**/*.ts config/**/*.ts --color",
    "lint:watch": "npm run lint -- --watch",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_ENV=test npm run db:migrate && cross-env NODE_ENV=test mocha index.test.ts server",
    "test:watch": "npm test -- --watch",
    "test:coverage": "nyc npm test",
    "cloc": "cloc config db scripts/ server/ index.ts index.route.ts index.test.ts",
    "prepare": "husky install scripts/.husky"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "celebrate": "^15.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.2",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "method-override": "^3.0.0",
    "pg": "8.7.1",
    "sequelize": "^6.15.0",
    "sequelize-cli": "^6.4.1",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.5.1",
    "yamljs": "^0.3.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/bluebird-global": "^3.5.13",
    "@types/express": "4.17.4",
    "@types/faker": "^5.5.9",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.11.22",
    "@types/sinon": "^10.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "chai": "4.3.6",
    "chai-http": "^4.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "7.0.3",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-watch": "^8.0.0",
    "faker": "^5.1.0",
    "husky": "^7.0.4",
    "mocha": "^8.4.0",
    "mock-require": "^3.0.3",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.1",
    "supertest": "^6.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test"
    }
  },
  "mocha": {
    "ui": "bdd",
    "reporter": "spec",
    "colors": true,
    "extension": [
      ".test.ts",
      ".test.js"
    ],
    "watchFiles": [
      "index.ts",
      "index.test.ts",
      "config",
      "server"
    ],
    "require": "ts-node/register",
    "recursive": true,
    "exit": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "include": [
      "index.ts",
      "index.route.ts",
      "config/**",
      "server/**"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  }
}
