{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es2017",
    "outDir": "./build",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noEmitOnError": false
  },
  "exclude": ["node_modules"],
  "include": ["server", "config", "index.ts", "index.route.ts", "index.test.ts", "docs"]
}
